{
  "name": "tidal-loom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5187",
    "build": "vite build",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@iwer/devui": "^2.5.0",
    "@iwsdk/core": "1.0.0-rc.2",
    "iwer": "^2.5.0",
    "three": "npm:super-three@^0.181.0"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "vite": "^7.3.6"
  }
}
